{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- downloaded the file \
2- unzip file \
3- ls \
4-cat README.txt\
5-ls -a\
6-tar -xf .level-1.tar\
7-cd .level-1\
8- ls -a\
9- cat README.txt\
10- file level-2\
11- mv level-2 level-2.gz\
12- gunzip level-2.gz\
13- ls -a\
14- file level-2 \
15- mv level-2 level-2.tar\
16- tar -xf level-2.tar\
17- ls -a\
18-  file level-2\
19- cd level-2\
20 - ls -a\
21- find . -name level-3\
22- cd gBT5u0VLT5\
23- ls\
24- file level-3\
25- bunzip2 level-3.out  \
26- tar -xf level-3.out \
27- ls -a}